# jaxrs-surefire-module-showcase

./: .gitignore  README.adoc  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/bmarwell/surefiretest/modules/: JacksonObjectMapperProvider.java  JaxRsClient.java
src/test/java/io/github/bmarwell/surefiretest/modules/: JaxRsClientTest.java
src/test/resources/: logback-test.xml
